# itoken-service-posts

./: README.md  pom.xml
src/main/java/com/zhu/itoken/service/posts/: SerivcePostsApplication.java
src/main/java/com/zhu/itoken/service/posts/controller/: PostsController.java
src/main/java/com/zhu/itoken/service/posts/mapper/: PostsMapper.java
src/main/java/com/zhu/itoken/service/posts/service/: PostsService.java
src/main/java/com/zhu/itoken/service/posts/service/Impl/: PostsServiceImpl.java
src/main/resources/: bootstrap.yml  mybatis-generator.xml
src/main/resources/mybatis/mapper/: PostsMapper.xml
